{
  "manifest_version": 3,
  "name": "SteamBuddy",
  "version": "1.0",
  "description": "Auto-claim free games from Steam and Epic Games Store. Redirects Steam Store links to open in the Steam client.",
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation",
    "storage",
    "alarms",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://store.steampowered.com/*",
    "https://store.epicgames.com/*",
    "https://discordapp.com/*",
    "https://discord.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "OIS.png",
      "32": "OIS.png",
      "48": "OIS.png",
      "128": "OIS.png"
    }
  },
  "icons": {
    "16": "OIS.png",
    "32": "OIS.png",
    "48": "OIS.png",
    "128": "OIS.png"
  }
}
